/*
Nombre del sitio:	ABC Facturación
Autor:				Marco A. Hernández Pérez
*/

/*********************
IMPORTS
*********************/

@import "mixins.less"; 

/*********************
ESTILOS GENERALES
*********************/
body {
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	.open;
	background: @gris-20;
}
    
img {
	max-width:100%;
}

div {
}
    
hr {
}

/******* Tipografía ******/
// Encabezados
h1, h2, h3, h4, h5, h6 {
	a{
	}
}

h1 {
	margin-top: 0;
	padding: 20px 20px;
	background: url('../images/fondo-abc-1-movil.jpg') center center no-repeat;
	background-size: 100%;
	color: @azul;
	font-size: 1.9rem;
	text-align: center;
}

h2 {
	margin: -11px;
	margin-bottom: 15px;
	padding: 10px;
	background: @magenta;
	color: @blanco;
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.8rem;
	.border-radius-top;

	strong {
		font-size: 1.8rem;
	}
}

h3 {
	font-size: 1.6rem;
	text-transform: uppercase;
	.open-bold;
	text-align: center;
	color: darken(@azul, 15%);
}

h4 {
	// text-align: center;
	.open-bold;
	color: @cielo;
	font-size: 1.9rem;
}

h5 {
}

h6 {
}

// Párrafo
p {
}

b {
}

i {
}

small {
}

abbr {
}

address {
}

pre {
}

// Formato de texto
strong {
}

em {
}

dfn {
}

code {
}

samp {
}

kbd{
}

var {
}

//Subscript y Superscript
sub {
}
sup {
}

// Insertado y borrado
del {
}

ins {
}

// Citas
q {
}

blockquote {
	cite {
	}
}

/******* Links ******/
a, a:visited { 

	/* on hover */
	&:hover, &:focus {
	}
	
	/* on click */
	&:active {
	}
	
	/* mobile tap color */
	&:link {
	}
}
/******* Listas ******/
// Lista desordenada
ul {
	li {
		a, a:visited { 
		/* on hover */
			&:hover, &:focus {
			}
			/* on click */
			&:active {
			}
			/* mobile tap color */
			&:link {
			}
		}
		
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Lista ordenada
ol {
	
	li {
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Listas de definición
dl {
	dt {
	}
	dd {
	}
}
/******* Tablas ******/
table {
	width: 100%;
	thead {
		tr {
			th{
			}
		}
	}
	
	tfoot {
		tr {
			td {
			}
		}
	}
	
	th {
	}
	
	caption {
	}

	tr {
		td {
			display: block; 
			padding: 10px;
			width: 100%;
			background: @blanco;
			font-size: 1.3rem;
			color: @azul;
			text-align: left;
			border: 1px solid @gris-40;
			border-bottom: 0;
		}

		td:first-child {
			.open-semi;
			color: @texto;
		}

		td:last-child {
			border-top: 0;
		}
	}

	.celda-gris td {
		background: @gris-20;
	}

	.ultima-celda td:last-child {
		border-bottom: 1px solid @gris-40;
	}

}

/******* Forms ******/
form {
	fieldset {
	}
	
	input[type="checkbox"] {
	}
	
	input[type="submit"],
	input[type="button"] {
		display: block;
		margin: auto;
		padding: 12px 20px;
		color: @blanco;
		text-transform: uppercase;
		border: none;
		.border-radius(30px);
	}
	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		display: block;
		padding: 8px;
		width: 100%;
		background: @blanco;
		font-size: 1.4rem;
		border: 1px solid @gris-40;
		.border-radius;
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus{
	}
	
	select {
		height: 40px;
		padding: 0;

		optgroup {
		}
	}

	label {
		display: block;
		margin-left: -15px;
		font-weight: normal;
		font-size: 1.6rem;

		span {
			color: @rojo;
		}
	}
	
	legend {
	}
	
}

.clearfix {
	clear: both;
}
/*********************
HEADER
*********************/
header {
	padding: 10px 0;
	background: @blanco;
}

/*********** Logo ***********/
.logo-abc {
    img {
    	width: 60px;
    }
}

.logo-facturacion {
	text-align: right;
    img  {
    	padding-top: 4px;
		width: 180px;
		text-align: right;
    } 
}

/*********************
CONTENIDO
*********************/
/******* Formulario ******/
#formulario {
	padding: 10px;
	background: @blanco;
	border: 1px solid @gris-20;
	.border-radius;
}

.aviso {
	padding: 20px 0;
	color: @rojo;
	font-style: italic;
}

/******* Botones ******/
// Colores
.azul {
	background: @azul;
}

.cielo {
	background: @cielo;
}

.magenta {
	background: @magenta;
}

// Funciones 
form input.siguiente {
	padding-right: 40px;
	background: @azul url('../images/icono-siguiente.svg') 94% center no-repeat;
	background-size: 20px 20px;
}

form input.regresar {
	padding-right: 40px;
	background: @azul url('../images/icono-regresar.svg') 94% center no-repeat;
	background-size: 20px 20px;
}

form input.aceptar {
	padding-right: 40px;
	background: @azul url('../images/icono-aceptar.svg') 94% center no-repeat;
	background-size: 20px 20px;
	width: 50%;
}

form input.editar {
	padding-right: 40px;
	background: @magenta url('../images/icono-editar.svg') 94% center no-repeat;
	background-size: 20px 20px;
	width: 50%;
}
/******* Video ******/
.video {
	position: rel
	ative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/*********************
FOOTER
*********************/
footer {
}